<!-- FAIR USE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Patrick Samson" />
    <title>Chessboard (Flex)</title>
    <link
      rel="icon"
      href="../assets/img/favicon-32x32.png"
      type="image/png"
      size="32x32"
    />
    <link
      rel="icon"
      href="../assets/img/favicon-16x16.png"
      type="image/png"
      size="16x16"
    />
    <link rel="stylesheet" href="../assets/css/index.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <main>
      <div class="wrap-overlay">
        <div class="table h-fluid">
          <div class="valign">
            <div class="chess-board mg-auto p-relative">
              <h1 class="txtfx f-friz700 talign p-absolute">
                LEAGUE OF LEGENDS: <span class="f-coa fw-400">Freljord Chess</span>
              </h1>

              <div class="chess-row rflex">
                <div class="chess-square rflex">
                  <img src="../assets/img/rook-blk.png" alt="League of Legends Braum darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/knight-blk.png" alt="League of Legends Sejuani darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/bishop-blk.png" alt="League of Legends Lissandra darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/queen-blk.png" alt="League of Legends Ashe darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/king-blk.png" alt="League of Legends Tryndamere darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/bishop-blk.png" alt="League of Legends Lissandra darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/knight-blk.png" alt="League of Legends Sejuani darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/rook-blk.png" alt="League of Legends Braum darkened cartoon" />
                </div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn-blk.png" alt="League of Legends Gnar darkened cartoon" />
                </div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
                <div class="chess-square rflex"></div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/pawn.png" alt="League of Legends Gnar cartoon" />
                </div>
              </div>

              <div class="chess-row rflex">
                <div class="chess-square rflex">
                  <img src="../assets/img/rook.png" alt="League of Legends Braum cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/knight.png" alt="League of Legends Sejuani cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/bishop.png" alt="League of Legends Lissandra cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/king.png" alt="League of Legends Tryndamere cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/queen.png" alt="League of Legends Ashe cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/bishop.png" alt="League of Legends Lissandra cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/knight.png" alt="League of Legends Sejuani cartoon" />
                </div>

                <div class="chess-square rflex">
                  <img src="../assets/img/rook.png" alt="League of Legends Braum cartoon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
