<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civil War Story</title>
    <link rel="icon" href="../assets/img/favicon-32x32.png" type="image/png" size="32x32" />
    <link rel="icon" href="../assets/img/favicon-16x16.png" type="image/png" size="16x16" />
    <link rel="stylesheet" href="../assets/css/index.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <main class="story-main">
      <div class="tbl">
        <div class="valign">
          <h1 class="talign"><span>Civil</span> War <span>Chess</span></h1>

          <div class="story flex">
            <div class="story-inner">
              <fieldset>
                <legend>Moves of Chess Pieces Based on Story</legend>

                <p><span class="tc">Falcon (B3)</span> attacked <span class="ti">War Machine (D2)</span></p>

                <p><span class="ti">Black Widow (F2)</span> avenged War Machine and attacked <span class="tc">Falcon(D2)</span></p>

                <p><span class="tc">Ant-Man (A8)</span> challenged Iron Man and moved to <span class="tc">A1</span> due to rivalry</p>

                <p><span class="ti">Iron Man (B1)</span> attacked <span class="tc">Ant-Man (A1)</span></p>

                <p><span class="tc">Hawkeye (D4)</span> tried to persuade <span class="ti">Black Widow (D2)</span> to side with them</p>

                <p><span class="ti">Vision (D5)</span> chased after <span class="tc">Scarlet Witch (E8)</span></p>

                <p><span class="tc">Scarlet Witch (E8)</span> angered, then attacked <span class="ti">Vision (E7)</span></p>

                <p><span class="ti">Black Panther (F7)</span> avenged his and Iron Man's father, attacked <span class="tc">Winter Soldier (G7)</span></p>

                <p><span class="tc">Captain America (H8)</span> avenged Winter Soldier and attacked <span class="ti">Black Panther(G7)</span></p>

                <p>For the first time, <span class="ti">Spiderman(G2)</span> appeared in a movie with the Avengers, got excited and moved to <span class="ti">G4</span></p>

                <p><span class="tc">Hawkeye (H5)</span> broke Spiderman's excitement and attacked him at <span class="tc">G4</span></p>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
